# CityInfoApi

./: CityInfo.sln
.github/workflows/: master_zemen.yml
CityInfo.API/: CitiesDataStore.cs  CityInfo.API.csproj  CityInfo.API.xml  CityInfo.db  Program.cs  appsettings.Development.json  appsettings.json
CityInfo.API/Controllers/: AuthenticationController.cs  CitiesController.cs  FilesController.cs  PointOfInterestForCreationDto.cs  PointOfInterestForUpdateDto.cs  PointsOfInterestController.cs
CityInfo.API/DbContexts/: CityInfoContext.cs
CityInfo.API/Entities/: City.cs  PointOfInterest.cs
CityInfo.API/Migrations/: 20230203050339_CityInfoDbInitialMigration.Designer.cs  20230203050339_CityInfoDbInitialMigration.cs  20230203051511_CityInfoDbAddPointOfInterestDescriptionMaxLength.Designer.cs  20230203051511_CityInfoDbAddPointOfInterestDescriptionMaxLength.cs  20230203055428_CityInfoDbSeed.Designer.cs  20230203055428_CityInfoDbSeed.cs  CityInfoContextModelSnapshot.cs
CityInfo.API/Models/: CityDto.cs  CityWithoutPointsOfInterestDto.cs
CityInfo.API/Profiles/: CityProfile.cs  PointOfInterestProfile.cs
CityInfo.API/Properties/: launchSettings.json
CityInfo.API/Services/: CityInfoRepository.cs  CloudMailService.cs  ICityInfoRepository.cs  LocalMailService.cs  PaginationMetadata.cs
